
#home-category {
  background-color: #fff;
  padding: 10px;

  .carousel-item {
    ul {
      width: 100%;
      height: auto;
    }
    li {
      display: block;
      list-style: none;
      width: 20%;
      background-repeat: no-repeat;
      background-size: 50px auto;
      background-position: top center;
      text-align: center;
      padding-top: 50px;
      color: #666;
      font-size: 14px;
    }
    li.jingdian {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/0110.png?raw=true);
    }
    li.ktv {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/011.png?raw=true);
    }
    li.gouwu {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/012.png?raw=true);

    }
    li.shenghuofuwu {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/013.png?raw=true);

    }
    li.jianshenyundong {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/014.png?raw=true);

    }
    li.meifa {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/015.png?raw=true);

    }
    li.qinzi {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/016.png?raw=true);

    }
    li.xiaochikuaican {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/017.png?raw=true);

    }
    li.zizhucan {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/018.png?raw=true);

    }
    li.jiuba {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/019.png?raw=true);

    }
    li.meishi {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/021.png?raw=true);

    }
    li.dianying {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/022.png?raw=true);

    }
    li.jiudian {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/023.png?raw=true);

    }
    li.xuixianyule {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/024.png?raw=true);

    }
    li.waimai {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/025.png?raw=true);

    }
    li.huoguo {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/026.png?raw=true);

    }
    li.liren {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/027.png?raw=true);

    }
    li.dujiachuxing {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/028.png?raw=true);

    }
    li.zuliaoanmo {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/029.png?raw=true);

    }
    li.zhoubianyou {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/0210.png?raw=true);

    }
    li.ribencai {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/031.png?raw=true);

    }
    li.SPA {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/032.png?raw=true);

    }
    li.jiehun {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/033.png?raw=true);

    }
    li.xuexipeixun {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/034.png?raw=true);

    }
    li.xican {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/035.png?raw=true);

    }
    li.huochejipiao {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/036.png?raw=true);

    }
    li.shaokao {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/037.png?raw=true);

    }
    li.jiazhuang {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/038.png?raw=true);

    }
    li.chongwu {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/039.png?raw=true);

    }
    li.quanbufenlei {
      background-image: url(https://github.com/NxDon/react-dianping/blob/master/app/static/img/0310.png?raw=true);

    }
  }

  .index-container {
    margin-top: 10px;

    ul {
      width: 100%;
      height: auto;
      text-align: center;
    }
    li {
      list-style: none;
      display: inline-block;
      height: 8px;
      width: 8px;
      border-radius: 4px;
      background-color: #ccc;
      margin: 0 3px;
    }
    li.selected {
      background-color: rgb(233, 32, 61);
    }
  }
}